﻿
body{
    background-color:lightyellow;
    font-family:'Baskerville Old Face';
    padding:20px;
    }



#nav {
    background-color:black;
    overflow: hidden;
}

#nav a {
    float: right;
    display: block;
    color:white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 20px;
	font-family: Noteworthy;
}

#nav a:hover {
    background-color: Red;
    color: White;
}

#nav a:active{
    background-color:Yellow;
    color: Black;
}

#pag {
    background-color: red;
    
}

#footer {
    padding: 0 10px;
    background:#EEE;
    bottom:0px;
    right:0px;
    left:0px;
	box-shadow: 0px 0px 8px 0px #000000;

    }
#footer p {
	Float:right;
    margin: 0;
    padding: 1px 0;
}

#h {
    font-family:Noteworthy;
    color:aliceblue
}

#hom {
    border: 5px;
    border-radius: 3px;
}
